#myCarousel= just like id.
position change.
color change.



	background:
	---------------------------------------------------------------------------
	Height:
		height:100px;(it is fixed, no increment/decrement)
		min-height:100px; (it is incremental, but not decremental)
		height:auto; (increment/decrement both is possible, according to content) 
	----------------------------------------------------------------------------
	width:
	-------------------------------------------------------------------------
	float: It will convert from block to inline.
			->left: It arrenge the content from left to right(LTR)
			->right: It arenge the content from right to left(RTL)
	--------------------------------------------------------------	
	Margin: To apply gap from (top,bottom,left,right,all) to a container.
		
		margin:20px -> It will give 20px gap from all side.
		margin-top:20px -> It will give 20px gap from top side.
		margin-bottom:20px -> it will apply 20px gap from bottom side.
		margin-left:20px -> it will give 20px gap from left side.
		margin-right:20px -> it will apply 20px gap from the right side.
		margin-auto; -> it will bring into center of given area.
	-------------------------------------------------------------------
	by default the body tag 8px
	--------------------------------------
	Padding: it will apply gap inside of the cell/container.
	padding:20px -> all side gap 
	padding-top:20px -> a gap from top.
	padding-left:20px -> gap from left
	padding-right:20px -> a gap from left side
	padding-bottom:20px -> a gap from bottom
	
--------------------------------------------------------------------	

Note:	margin will applied the gap from outside.
		padding will apply gap from inside.		
-------------------------------------------------------------
Border:
		border:20px solid red; -> all side border
		border-left:20px solid red; 
		border-right:20px solid red;
		border-bottom:20px solid red; 
		border-top:20px solid red; 
		############solid, dotted, dashed ##########
		--------------------------------------------------------
		
		
		
	INLINE_CSS
      it is aone to one system(write onces and used one)
	  
ADV :   it have higher perity than internal,external,import css.
      2 
DIS_ADV : 1.  it is one to one -write onces use onces.
          2.  since one to one code length will increase.
		  3.becaume of code big code length ,page loging time  will increase.
		  4.becaume of heavy file more disk space will be required.
		  5. there will be loss of increase deta.
		  7. SEO/digital marketing will be efficted.
---------------------------------------------------------------------------------------------------------------------------------
internal css:
1. it is one to many system (write once and use many times),but page wise.
a. css by tage name.
  ->if in one page one type of tag used max 1 time.
b. css by tage id.
  ->if one page one type of tag used many time but structure is different.
c. css by tage class.
  -> if in one page many type of tag used many times but structure same.
d. css by tage group.
e. css by parent and resctive create tag.
css all tage like selecter.	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		